{
  "name": "rag-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.0.26",
    "@langchain/openai": "^0.0.14",
    "@phosphor-icons/react": "^2.0.15",
    "@supabase/supabase-js": "^2.39.3",
    "@xenova/transformers": "^2.14.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.1.13",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
